<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
*{
	padding: 0;
	margin: 0;
}
html, body{
	height: 100%
}
nav{
	position: fixed;
	z-index: 99;
	width: 100%;
	height: 50px;
	background-color: rgba(0,0,0,.5);
	text-align: center;
}
nav a{
	text-decoration: none;
	line-height: 50px;
	font-weight: bold;
	font-size: 18px;
	letter-spacing: 2px;
	margin-left: 30px;
	color: rgba(255,255,255,.6);
}
.sect{
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.subsect{
	height: 50%;
	background-color: green;
}
.one{
	background-image: url(7.jpeg);
}
.two{
	background-image: url(6.jpeg);
}
.three{
	background-image: url(555.jpeg);
}


.four{
	background-image: url(222.jpeg);
}
.five{
	background-image: url(333.jpeg);
}
.six{
	background-image: url(444.jpeg);
}

	</style>


</head>
<body>
	
	<nav>
		<a href="">Home</a>
		<a href="">Services</a>
		<a href="">About Us</a>
		<a href="">Contact Us</a>
	</nav>
	<div class="sect one"></div>
	<div class="subsect"></div>
	<div class="sect two"></div>
	<div class="subsect"></div>
	<div class="sect three"></div>

	<div class="subsect"></div>
	<div class="sect four"></div>
	<div class="subsect"></div>
	<div class="sect five"></div>
	<div class="subsect"></div>
	<div class="sect six"></div>

</body>
</html>
